<RCC>
    <qresource prefix="/icons">
        <file>mce_icon.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/mono-dark-flattr/index.theme</file>
        <file>icons/mono-dark-flattr/actions/scalable/document-new.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/document-open.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/document-save.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/document-save-all.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/document-save-as.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-select-all.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-copy.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-cut.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-find-replace.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-paste.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-redo.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/edit-undo.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/help.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/lock.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/zoom-in.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/zoom-out.svg</file>
        <file alias="Open">icons/mono-dark-flattr/apps/scalable/system-file-manager.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/process-stop.svg</file>
        <file>icons/mono-dark-flattr/actions/scalable/document-print.svg</file>
    </qresource>
</RCC>
